.card{
    width: 442px;
    height: 493px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0); 
    
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
.scope{
    padding: 23px;
}

@media only screen and (max-width: 320px) {
    .card {
        width: 330px;
        height: 380px;
        margin-top: 35%;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        width: 350px;
        height: 401px;
    }
}
@media only screen and (max-width: 800px) {
    .card {
        transform: translate(-50%, -75%) ;
    }
}

/*Landscape*/ 
/* 
@media only screen and (min-device-width: 1366px) and (max-device-height: 1024px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: landscape)  {
    .card {
        transform: translate(-85%, -85%) ;
    }
} */

/* Portrait*/
/* @media only screen and (min-device-width: 1024px) and (max-device-height: 1366px) and (-webkit-min-device-pixel-ratio: 2)  and (orientation: portrait)  {
    .card {
        transform: translate(-50%, -115%) ;
    }
} */
